#spring.datasource.url=jdbc:mysql://localhost/bazargebeyadb
#spring.datasource.username=bazargebeyadb_sys
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto= update
