spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/bajargebeyadb
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/4Dhgn9DONW
#spring.datasource.username=4Dhgn9DONW
#spring.datasource.password=PIYlfVqDkZ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
debug=false
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sujiv.sth@outlook.com
#spring.mail.password=Suzeve76
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.connecttimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.host=smtp.office365.com
#spring.mail.password=Suzeve76
#spring.mail.port=587
#spring.mail.username=sujiv.sth@outlook.com
#spring.mail.properties.mail.smtp.starttls.enable=true
##security.require-ssl=true
#spring.mail.properties.mail.smpt.auth=true
