spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/bajargebeyadb
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/4Dhgn9DONW
#spring.datasource.username=4Dhgn9DONW
#spring.datasource.password=PIYlfVqDkZ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
debug=false
