spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bazargebeyadb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/xtTDyNlrK1
#spring.datasource.username=xtTDyNlrK1
#spring.datasource.password=ekCIK3eB8W

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
debug=false

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join role r on(u.role_id=r.id) where email=?

spring.http.log-request-details=false
